{
	"cSpell.words": [
		"Agumon",
		"Angemon",
		"Angewomon",
		"Armormon",
		"Beelzemon",
		"bitflags",
		"BKWarGreymon",
		"byteorder",
		"Cannondramon",
		"cdrom",
		"Devimon",
		"Diaboromon",
		"Digitamamon",
		"Dinohumon",
		"EVOS",
		"ExVeemon",
		"Gallantmon",
		"GranKuwagamon",
		"GrapLeomon",
		"Greymon",
		"Grizzmon",
		"Growlmon",
		"GuardiAngemon",
		"Guilmon",
		"Hookmon",
		"Imperialdramon",
		"Imperialdramon_F",
		"Imperialdramon_P",
		"Kabuterimon",
		"Kotemon",
		"Kumamon",
		"Kyubimon",
		"Kyukimon",
		"MagnaAngemon",
		"MaloMyotismon",
		"Marsmon",
		"MegaGargomon",
		"MetalGarurumon",
		"MetalGreymon",
		"MetalMamemon",
		"mkpsexe",
		"mkpsxiso",
		"mkraw",
		"Monmon",
		"Myotismon",
		"objs",
		"Omnimon",
		"Paildramon",
		"Patamon",
		"Phoenixmon",
		"psexe",
		"Renamon",
		"reqs",
		"Rosemon",
		"Sakuyamon",
		"seeked",
		"Seraphimon",
		"SkullGreymon",
		"STFGTREP",
		"Stingmon",
		"Taomon",
		"thiserror",
		"Veemon",
		"WarGreymon",
		"WarGrowlmon"
	],
	"python.formatting.provider": "yapf",
	"rust-analyzer.checkOnSave.allTargets": false,
	"rust-analyzer.linkedProjects": ["tools/Cargo.toml"]
}
